{
  "name": "yueglow-nav",
  "version": "0.1.0",
  "description": "A polished self-hosted personal navigation dashboard with admin management, smart link routing, SQLite persistence, and Docker support.",
  "private": true,
  "author": "yueguang",
  "license": "MIT",
  "keywords": [
    "navigation",
    "dashboard",
    "homepage",
    "bookmark",
    "self-hosted",
    "nextjs",
    "sqlite"
  ],
  "homepage": "https://github.com/yueguang2/yueglow-nav#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yueguang2/yueglow-nav.git"
  },
  "bugs": {
    "url": "https://github.com/yueguang2/yueglow-nav/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "better-sqlite3": "^12.5.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.7",
    "typescript": "^5"
  }
}
